[gd_scene load_steps=3 format=3 uid="uid://hpe1hrqenuin"]

[ext_resource type="Script" path="res://addons/custom_cam_preview/cam_preview.gd" id="1_4lwie"]
[ext_resource type="Script" path="res://addons/custom_cam_preview/window.gd" id="2_5j3h0"]

[node name="cam_preview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4lwie")

[node name="Window" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.701961)
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -230.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 6
script = ExtResource("2_5j3h0")

[node name="Label" type="Label" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "NO ACTIVE CAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Window"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Window/SubViewportContainer"]
handle_input_locally = false
positional_shadow_atlas_size = 512
size = Vector2i(307, 230)
render_target_update_mode = 0

[node name="Control" type="Control" parent="Window"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[connection signal="gui_input" from="Window" to="Window" method="_on_window_gui_input"]
[connection signal="resized" from="Window" to="." method="_on_window_resized"]
[connection signal="gui_input" from="Window/Control" to="Window" method="_on_control_gui_input"]
