[gd_scene load_steps=3 format=3 uid="uid://bt4p1uon6q2jm"]

[ext_resource type="Script" uid="uid://uab06jn42scu" path="res://addons/custom-camera-preview/preview_button.gd" id="1_o8uty"]
[ext_resource type="Theme" uid="uid://cggk6hq4t5bib" path="res://addons/custom-camera-preview/mask_button_theme.tres" id="2_ry1au"]

[node name="ToolButton" type="MenuButton"]
offset_right = 134.0
offset_bottom = 31.0
text = "Camera Preview"
switch_on_hover = true
item_count = 6
popup/item_0/text = "Visible"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "Aspect Ratio"
popup/item_1/id = -1
popup/item_1/separator = true
popup/item_2/text = "Force Custom Aspect Ratio"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Set Custom Ratio..."
popup/item_3/id = 3
popup/item_4/id = -1
popup/item_4/separator = true
popup/item_5/text = "Editor Camera Cull..."
popup/item_5/id = 5
script = ExtResource("1_o8uty")

[node name="CullMaskWindow" type="Window" parent="."]
title = "Editor Camera Cull"
initial_position = 4
size = Vector2i(844, 372)
visible = false
unresizable = true
always_on_top = true
content_scale_mode = 2
content_scale_aspect = 2

[node name="MarginContainer" type="MarginContainer" parent="CullMaskWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CullMaskWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CullMaskWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cull Mask Layers"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CullMaskWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ButtonGrpA" type="GridContainer" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="Button" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "1"

[node name="Button2" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "2"

[node name="Button3" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "3"

[node name="Button4" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "4"

[node name="Button5" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "5"

[node name="Button6" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "6"

[node name="Button7" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "7"

[node name="Button8" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "8"

[node name="Button9" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "9"

[node name="Button10" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpA"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "10"

[node name="ButtonGrpB" type="GridContainer" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="Button" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "11"

[node name="Button2" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "12"

[node name="Button3" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "13"

[node name="Button4" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "14"

[node name="Button5" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "15"

[node name="Button6" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "16"

[node name="Button7" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "17"

[node name="Button8" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "18"

[node name="Button9" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
button_pressed = true
text = "19"

[node name="Button10" type="Button" parent="CullMaskWindow/MarginContainer/VBoxContainer/HBoxContainer/ButtonGrpB"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme = ExtResource("2_ry1au")
toggle_mode = true
text = "20"

[node name="Label2" type="Label" parent="CullMaskWindow/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Toggle layers to hide/show objects in 3D editor viewport, based on the object's visual instance layer."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="CullMaskWindow"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="CustomRatioMenu" type="PopupPanel" parent="."]
auto_translate_mode = 1
size = Vector2i(210, 135)
unfocusable = true

[node name="VBoxContainer" type="VBoxContainer" parent="CustomRatioMenu"]
offset_left = 4.0
offset_top = 4.0
offset_right = 206.0
offset_bottom = 131.0

[node name="Label2" type="Label" parent="CustomRatioMenu/VBoxContainer"]
layout_mode = 2
text = "(X : Y)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CustomRatioMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SpinBoxH" type="SpinBox" parent="CustomRatioMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
step = 0.01

[node name="Label" type="Label" parent="CustomRatioMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="SpinBoxV" type="SpinBox" parent="CustomRatioMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
step = 0.01

[connection signal="close_requested" from="CullMaskWindow" to="." method="_on_cull_mask_window_close_requested"]
